import { getHeroById } from '../bases/08-imp-expo'
//console.log('inicio')
// new Promise((resolve, reject) => {
//         console.log('cuerpo de la promesa')
//         resolve('promesa resuelta con error')
//     }).then(console.log)
//     .catch(console.log)
// console.log('fin')

const getHeroByIdAsync = (id) => {
    return new Promise((resolve, reject) => {

        setTimeout(() => {
            const hero = getHeroById(id)
            if (hero) {
                resolve(hero)
            } else {
                reject('El heroe no existe')
            }

        }, 1000);
    });
}
getHeroByIdAsync(30)
    .then(h => {
        console.log(`El heroe es: ${h.name}`)
    })
    .catch(console.log)